# VITE_SUPABASE_PROJECT_ID="wscskoecyrptlcudkosz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eGhzbXhua2FxbW5ieGJkbXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTgwMzUsImV4cCI6MjA3NzkzNDAzNX0.MGHBeXf2DEw5xB-y7Yi-jtTjZNFSrElhiEEUg__6WS0"
VITE_SUPABASE_URL="https://pvxhsmxnkaqmnbxbdmsj.supabase.co"
